{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnionPowder01/ToDo-List.git"
  },
  "keywords": [
    "todo-list"
  ],
  "author": "OnionPowder01",
  "license": "MIT",
  "homepage": "https://github.com/OnionPowder01/ToDo-List",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "gh-pages": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "local-storage": "^2.0.0",
    "localstorage": "^1.0.1",
    "lodash": "^4.17.21"
  }
}
